person.personName = Bekmurat
person.age = 23
person.animal = horse

person2.personName = Bakyt
person2.age = 24
person2.animal = dog

person3.personName = Azamat
person3.age = 25
person3.animal = cow

horse.name = Horse
horse.breed = mingi
horse.age = 6

cow.name = Cow
cow.breed = shvet
cow.age = 5

dog.name = Alapar
dog.breed = taygan
dog.age = 4

